<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rounded corners with css</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        
        main {
            padding: 10px;
            width: 800px;
            margin: auto;
            text-align: center;
        }
        
        button {
            width: 100px;
            height: 30px;
            border: none;
            border-radius: calc(infinity * 1px);
        }
        
        .box-1 {
            margin-top: 10px;
            width: 100px;
            height: 30px;
            border-radius: 100vmax;
            background-color: gold;
            text-align: center;
            line-height: 30px;
        }
        
        .box-2 {
            margin-top: 10px;
            width: 100px;
            height: 30px;
            border-radius: calc(infinity * 1px);
            background-color: goldenrod;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <button>button</button>
        
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
    </main>
</body>
</html>