<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton-Screen</title>
    <style type="text/css">
        .skeletons {
            margin-bottom: 10px;
        }
        .text-container {
            width: 100%;
            height: 45px;
            line-height: 45px;
            overflow: hidden;
        }
        .text-container:empty {
            background-color: #e5e5e5;
        }
        .text-container::after {
            content: '';
            display: block;
            width: 100%;
            height: 45px;
            transform: translateX(-100%);
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.753), transparent);
            animation: loading 1.5s infinite;
        }
        @keyframes loading {
            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="text-container skeletons"></div>
    <div class="text-container skeletons"></div>
    <div class="text-container skeletons"></div>
    <div class="text-container skeletons"></div>
    <div class="text-container skeletons"></div>
</body>
</html>
